.client-card {
	position: relative;

	box-sizing: border-box;
	width: 100%;
	max-width: 530px;

	border: 3px solid #8789e1;
	border-radius: 10px;

	&:nth-child(2n+1) {
		margin-right: 55px;
		}

	&:nth-last-child(n+3) {
		margin-bottom: 55px;
		}

	&__inner {
		display: flex;
		align-items: center;
		justify-content: space-between;

		padding: 15px 10px 15px 90px;

		background-color: #8789e1;
		}

	&__title {
		margin-right: 10px;

		color: $primary-white-color;

		font-size: 22px;
		font-weight: 700;
		line-height: 27px;
		}

	&__logo {
		position: absolute;
		top: 40px;
		left: 20px;

		display: inline-block;

		width: 45px;
		height: 45px;

		text-align: center;

		color: #8789e1;
		border-radius: 50%;
		background: #fff;
		box-shadow: 0 0 10px rgba(133, 135, 183, 0.3);

		font-size: 24px;
		font-weight: 700;
		line-height: 45px;
		}

	&__img {
		&:not(:last-child) {
			margin-right: 10px;
			}
		}

	&__wrap {
		display: flex;
		flex-direction: column;

		padding: 35px 65px;
		}

	&__item {
		position: relative;

		color: #616161;

		font-size: 20px;
		line-height: 30px;

		&:not(:last-child) {
			margin-bottom: 25px;
			}

		&:before {
			position: absolute;
			top: 12px;
			left: -25px;

			display: block;

			width: 7px;
			height: 7px;

			content: "";

			border-radius: 50%;
			background-color: #777676;
			}
		}
	}

@media only screen and (max-width: 1150px) {
	.client-card {
		max-width: 450px;
		}
	}

@media only screen and (max-width: 990px) {
	.client-card {
		max-width: 550px;

		&:nth-child(2n+1) {
			margin-right: 0;
			}

		&:not(:last-child) {
			margin-bottom: 55px;
			}
		}
	}

@media only screen and (max-width: 450px) {
	.client-card {
		&__inner {
			align-items: flex-start;
			flex-direction: column;
			}

		&__title {
			margin-right: 0;
			margin-bottom: 10px;
			}

		&__logo {
			top: 78px;
			}
		}
	}
